name    = Plack-Test-ExternalServer
version = 0.01
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[Prereq]
URI = 0
LWP::UserAgent = 0
Plack::Test = 0
; test_requires
Test::More = 0.89
Plack::Loader = 0
Plack = 1.0029
Test::TCP = 0
HTTP::Request::Common = 0

[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion

[PodWeaver]
